# avatar_poject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/asyc/: AsycLearnFragment.kt  AsycLearnHelper.kt
app/src/main/java/com/example/myapplication/avatar/: AvatarComponent.kt  AvatarController.kt  AvatarNodeExecutor.kt  AvatarView.kt  AvatarViewModel.kt  IAvatarBusinessConfig.kt  IAvatarDataFactory.kt  IAvatarUINodeFactory.kt
app/src/main/java/com/example/myapplication/avatar/businessbadge/: AvatarRedDotBadgeState.kt  AvatarRedDotBadgeVariant.kt  RedDotBadgeConfig.kt  RedDotBadgeDataFactory.kt  RedDotBadgeUIFactory.kt
app/src/main/java/com/example/myapplication/avatar/businessgradient/: AvatarGradientRingState.kt  AvatarGradientRingVariant.kt  GradientRingBusinessConfig.kt  GradientRingDataFactory.kt  GradientRingUIFactory.kt
app/src/main/java/com/example/myapplication/avatar/businesssample/: AvatarBusinessSampleConfig.kt  AvatarBusinessSampleDataFactory.kt  AvatarBusinessSampleUIFactory.kt
app/src/main/java/com/example/myapplication/avatar/model/: AvatarBusinessSampleState.kt  AvatarBusinessType.kt  AvatarDataState.kt  AvatarGradientRingState.kt  AvatarGradientRingVariant.kt  AvatarNodePosition.kt  AvatarNodeType.kt  AvatarRedDotBadgeState.kt  AvatarRedDotBadgeVariant.kt  AvatarUIData.kt  AvatarVariant.kt
app/src/main/java/com/example/myapplication/avatar/ui/: AvatarRingView.kt  CircleImageView.kt
app/src/main/java/com/example/myapplication/dashhoardview/: DashboardView.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/login/api/: ApiService.kt
app/src/main/java/com/example/myapplication/login/model/: LoginResponse.kt
app/src/main/java/com/example/myapplication/login/repository/: RetrofitClient.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/login/vm/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/mytest/: MyButton.kt  MyLayout.kt
app/src/main/java/com/example/myapplication/scrollrecycleview/: CardAdapter.kt  CardItem.kt  CardSnapHelper.kt  CenterSmoothScroller.kt  CenterZoomLayoutManager.kt
app/src/main/java/com/example/myapplication/scrolltest/: InterceptTouchFrameLayout.kt  MyPagerAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/myapplication/viewdraw/: SquareView.kt
app/src/main/res/drawable/: ic_cards.xml  indicator_bg.xml  placeholder.xml
app/src/main/res/layout/: activity_dashboardview.xml  activity_login.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: themes.xml
avatar/: build.gradle
avatar/src/androidTest/java/com/example/avatar/: ExampleInstrumentedTest.kt
avatar_api/: build.gradle
avatar_api/src/androidTest/java/com/example/avatar_api/: ExampleInstrumentedTest.kt
avatar_api/src/main/java/com/example/avatar_api/: AvatarBusinessManager.kt  AvatarComponentBuilder.kt  AvatarComponentDelegate.kt  AvatarComponentView.kt  AvatarController.kt  AvatarNodeExecutor.kt  User.kt
avatar_api/src/main/java/com/example/avatar_api/core/: AvatarBusinessManager.kt  AvatarComponentBuilder.kt  AvatarComponentDelegate.kt  AvatarController.kt  AvatarNodeExecutor.kt
avatar_api/src/main/java/com/example/avatar_api/interfac/: IAvatarBusinessConfig.kt  IAvatarDataFactory.kt  IAvatarUINodeFactory.kt
avatar_api/src/main/java/com/example/avatar_api/model/: AvatarBusinessData.kt  AvatarBusinessType.kt  AvatarDataState.kt  AvatarNodePosition.kt  AvatarNodeType.kt  AvatarUIData.kt  AvatarVariant.kt  AvatarViewModel.kt
avatar_api/src/main/java/com/example/avatar_api/service/: AvatarBusinessServiceImpl.kt  IAvatarBusinessService.kt
avatar_api/src/main/java/com/example/avatar_api/ui/: AvatarRingView.kt  CircleImageView.kt
avatar_api/src/main/res/values/: ids.xml
avatar_api/src/test/java/com/example/avatar_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
